<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <div class="container">
           <div class="navbar-header">
               <a class="navbar-brand" href="#">Durga Exams</a>
               <ul class="nav navbar-nav navbar-left">
                   <li><a href="/javaexams">Java Exams</a> </li>
                    <li><a href="#">Python Exams</a> </li>
                    <li><a href="#">Aptitude Exams</a> </li>
                    <li><a href="#">Bank Exams</a> </li>
               </ul>
                <ul class="nav navbar-nav navbar-right">
                   <li><a href="/signup">Signup</a> </li>
                    <li><a href="/accounts/login">Login</a> </li>
                    <li><a href="/accounts/logout">Logout</a> </li>
               </ul>
           </div>
       </div>
   </nav>
{%block body_block%}
{%endblock%}
</body>
</html>